MONGODB_CONNECTION_STRING = mongodb+srv://anvar:1234@cluster0.kv56lj4.mongodb.net/foodordering?retryWrites=true&w=majority&appName=Cluster0

#Auth0
AUTH0_AUDIENCE = mern-foodordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-su71kg2fplsyi7i4.us.auth0.com/
